
<!doctype html>
<html lang="en">
<head>
<title>Passeio</title>
<meta name="viewport" content="width = 1050, user-scalable = no" />
<link rel="icon" type="image/png" href="../../pics/favicon.png" />

<!-- turn.js files -->
<script type="text/javascript" src="js/jquery.min.1.7.js"></script>
<script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.tooltipster.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/hash.js"></script>
<script type="text/javascript" src="js/magazine.js"></script>
 <link href="css/thumbs_carousel.css" rel="stylesheet" type="text/css" />
    <script src="js/jMyCarousel.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="css/main.css"></link>

<style>
body
{
     background-color: #000000; background-position: inherit; background-repeat: repeat; background-attachment: iherit;
}
</style>

</head>
<body>

<!-- Navigation -->
<div class="navbar">
    <div>
        <ul>
           <li><a id="zoom-in"><div  class="tooltip" title="Zoom"></div></a></li>
            <li><a id="show_thumbnails"><div  class="tooltip" title="Thumbnails"></div></a></li>
            <li><a href="d0ba4c.pdf" target="_blank" id="download"><div class="tooltip" title="Download"></div></a></li>
            <li><a id="home"><div class="tooltip" title="Home"></div></a></li>
        </ul>
    </div>
</div>
<!-- Go to page div -->
<div class="gotopagediv">
    <div>
        <input type="text" size="3" id="page-number" placeholder="" />
        <a id="gotopage"><img src="img/page-go.png" alt="Go to page" /></a>
    </div>
</div>

<!-- Flipbook -->
<div class="magazine-viewport">
	<div class="container">
		<div class="magazine">
			<!-- Next button -->
			<div ignore="1" class="next-button"></div>
			<!-- Previous button -->
			<div ignore="1" class="previous-button"></div>
		</div>
	</div>
</div>

<!-- thumbnails carousel -->
<div class="overlay" >
	<div id="thumbs_carousel">  
        <ul>  
            <li><img src="pages/thumbs/page-1.jpg"></li>
<li><img src="pages/thumbs/page-2.jpg"></li>
<li><img src="pages/thumbs/page-3.jpg"></li>
<li><img src="pages/thumbs/page-4.jpg"></li>
<li><img src="pages/thumbs/page-5.jpg"></li>
<li><img src="pages/thumbs/page-6.jpg"></li>

      </ul>    
    </div>
</div>

<script src="onload.js" type="text/javascript"></script>

</body>
</html>