<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Em breve um novo site ...</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #990000;
}
-->
</style></head>

<body>
<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><a href="http://www.clicksoft.com.br" target="_blank"><img src="logo_clicksoft.jpg" width="780" height="220" border="0"></a><br>
    <span class="style1" style="padding-left:47px">Site em desenvolvimento ...</span></td>
  </tr>
</table>
</body>
</html>
