<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!--meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /-->
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Passeio Shopping</title>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="stylesheets/lightbox.css" type="text/css"media="screen">
    <script   src="https://code.jquery.com/jquery-2.2.3.js"   integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4="   crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!--script src="js/prototype.js" type="text/javascript"></script>
    <script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
    <script src="js/effects.js" type="text/javascript"></script>
    <script src="js/swissarmy.js" type="text/javascript"></script>
    <script src="js/swissarmy2.js" type="text/javascript"></script>
    <script src="js/swissarmy3.js" type="text/javascript"></script>
    <script src="js/crawler.js" type="text/javascript"></script>
    <script src="includes/funcoes.js" type="text/javascript"></script>
    <script src="../../ajax.js" type="text/javascript"></script>
    <script src="js/lightbox.js" type="text/javascript"></script-->

    <script src="includes/funcoes.js" type="text/javascript"></script>
    <script src="includes/jquery.bootstrap.newsbox.js" type="text/javascript"></script>
    
  </head>
  <body>
  <div class="tudo">
    <div class="navbar navbar-inverse">
      <div class="container">

      <div class="row">
      <div class="col-md-5">
        <div id="menu-img" class="navbar-header">
            <a href="index.php"><img id="logo"  class="img-responsive" src="images/logo.png"></a>
            <button id="toggle-button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
       </div>
       <div class="col-md-7">   
          <div  id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="shopping.php">SOBRE</a></li>
                    <li><a href="novidades.php">NOVIDADES</a></li>
                    <li><a href="lojas.php">LOJAS</a></li>
                    <li><a href="contato.php">CONTATO</a></li>
                  </ul>
          </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div>
    </div>
</div>

