<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Email Marketing</title>
</head>

<body>
<table width="500" align="center">
	<tr>
    	<td align="center">
        	<a href="dia_das_mulheres.jpg">Dia das mulheres</a>
        	<!--<img src="dia_das_mulheres.jpg" />-->
    	</td>
        <td align="center">
        	<a href="emkt_duplo.jpg">Duplos</a>
        	<!--<img src="emkt_duplo.jpg" />-->
    	</td>
        <td align="center">
        	<a href="emailmkt.jpg">Bruno e Marrone</a>
        	<!--<img src="emailmkt.jpg" />-->
    	</td>
    </tr>
</table>
</body>
</html>
