<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background:none;
	background-color:#FFFFFF;
	background-image:none;
}
-->
</style>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image:none">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><p align="justify" class="tituloazul"><strong><u>REGULAMENTO</u></strong></p>
      <p align="justify" class="txtmusgo">1. Promoção válida na cidade de Taboão da  Serra/SP, no período de 20/11/08 à 31/12/08 com apurações em 14/12/08 e 04/01/09 realizadas  pela Companhia  Brasileira de Meios de Pagamento, com  sede na Alameda Grajaú, 219 – Alphaville – Barueri/SP, inscrita no CNPJ  nº. 01.027.058/0001-91 e Associação  dos Lojistas do Shopping Center, com sede na Rodovia Regis Bittencourt, km  271,5 – S/N – Taboão da Serra/SP, inscrita no CNPJ nº. 05.472.411/0001-01.</p>
      <p align="justify" class="txtmusgo">2. Produtos em promoção: Compras realizadas no  Shopping Taboão, com exceção dos produtos  vedados pelo Art. 10º do Decreto 70951/72 sendo estes: medicamentos, armas e  munições, explosivos, fogos de artifício ou de estampido, bebidas alcoólicas,  fumo e seus derivados.  </p>
      <p align="justify" class="txtmusgo">3. Para participar da Promoção, no período de 20/11/08 à 31/12/08, todos os clientes que  efetuarem compras a cada R$ 150,00 (cento e cinqüenta reais) no Shopping  Taboão, com qualquer meio de pagamento,  deverão apresentar a sua nota fiscal no posto de troca localizado no Shopping  para receber um cupom, devendo preencher com seus dados pessoais (Nome,  RG, CPF, Telefone, Endereço completo, Cidade, Estado, CEP, e-mail (se houver),  nome da(s) loja(s) em que efetuou a compra) e responder a pergunta da promoção:<strong> “Qual o  shopping que não te deixa a pé?”.</strong><br />
          <strong>Resposta: (   ) Shopping Taboão                (   ) Outros </strong></p>
      <p align="justify" class="txtmusgo">3.1. O cliente que comprovar a compra com os Cartões Visa (crédito)  e/ou Visa Electron (débito), deverá apresentar a segunda via do comprovante de  compra para ter direito a cupom em dobro.</p>
      <p align="justify" class="txtmusgo">3.2. Após a entrega do cupom, o comprovante apresentado  será carimbado, não podendo ser reapresentado. </p>
      <p align="justify" class="txtmusgo">4 - Uma transação de R$ 150,00 vale 01 cupom, uma  transação de R$ 300,00 vale 02 cupons, entretanto, uma transação de R$ 250,00  vale 01 cupom, sendo que neste caso, os R$ 100,00 restantes não serão  cadastrados no sistema para serem somados aos valores das próximas  transações.  <br />
        Obs. O cliente Visa receberá cupons em dobro.</p>
      <p align="justify" class="txtmusgo">5. No caso de  pagamento com os Cartões Visa e/ou Visa  Electron, não serão válidos comprovantes emitidos em caixas eletrônicos,  via Internet, via telefone ou correio, bem como não serão aceitos comprovantes  cujas transações tenham sido feitas fora do Shopping Taboão ou do período da campanha e nem a primeira via do  estabelecimento.</p>
      <h2 align="justify" class="txtmusgo">6. Os cupons deverão ser depositados em urna localizada nas dependências do Shopping Taboão, para participar de forma acumulativa das  apurações.</h2>
      <p align="justify">&nbsp;</p>
      <p align="justify" class="txtmusgo">7. Não terão  validade inscrições que não preencherem as condições básicas do concurso e que  impossibilitarem a verificação de sua autenticidade valendo apenas os cupons  originais.</p>
      <p align="justify" class="txtmusgo">8. É proibida a conversão dos prêmios em dinheiro de acordo com o Art.  15 – Parágrafo 5º do Decreto 70951/72.</p>
      <p align="justify" class="txtmusgo">9. Os participantes serão  excluídos automaticamente da promoção em caso de fraude comprovada, podendo  ainda responder por crime de falsidade ideológica ou documental.  </p>
      <p align="justify" class="txtmusgo">10. Não poderão  participar da promoção funcionários da Companhia Brasileira de Meios de  Pagamento, funcionários e lojistas do Shopping  Taboão, bem como sua agência de propaganda e promoção e Assessoria de Imprensa.</p>
      <p align="justify" class="txtmusgo">11. Forma de  apuração: Todos os cupons deverão ser  colocados na urna que se encontra no Mall do Shopping Taboão, na qual, sem prejuízo da publicidade que o  ato de apuração dos contemplados requer, os cupons devem ser preservados,  restringindo-se o acesso apenas às pessoas previamente credenciadas pela  empresa autorizada. Dessa urna serão retirados, aleatoriamente, tantos cupons  quantos forem necessários até que encontre um único cupom devidamente preenchido  com a resposta correta em igualdade com o número de prêmios a distribuir em  cada apuração. Durante a realização das apurações, as pessoas presentes  não poderão se aproximar dos cupons. </p>
      <p align="justify" class="txtmusgo">12. Premiação: <br />
        1ª apuração – 14/12/08: 01 (um) Automóvel  marca Renault, mod. Clio, Flex, 0km, ano/mod. 08/08, cor vermelha, 02 portas,  no valor de R$ 26.890,00.<br />
        2ª apuração – 04/01/09: 01 (um) Automóvel  marca Renault, mod. Sandero, Flex, 0km, ano/mod. 08/08, cor vermelha, 04  portas, no valor de R$ 30.690,00.<br />
        Total da premiação no valor de R$  57.580,00.</p>
      <p align="justify" class="txtmusgo">13. Data das  apurações: <br />
        1ª Apuração:  14/12/08 às 19h15 para cupons recebidos até 14/12/08 às 19h.<br />
        2ª Apuração:  04/01/09 às 18h00 para cupons recebidos até 31/12/08 às 18h.</p>
      <p align="justify" class="txtmusgo">14. Local das  apurações: No Shopping Taboão  localizado na Rodovia Regis Bittencourt, km 271,5 – S/N – Taboão da Serra/SP,  às 19h15 para 1ª apuração e às 18h00 para 2ª apuração, com livre acesso aos interessados.</p>
      <p align="justify" class="txtmusgo">15. Exibição dos  prêmios: No Mall do Shopping  Taboão localizado na Rodovia Regis Bittencourt, km 271,5 – S/N – Taboão da  Serra/SP e/ou fotos ilustrativas no site <a href="http://www.shoppingtaboao.com.br/" target="_blank">www.shoppingtaboao.com.br</a>.  A empresa comprovará a propriedade dos  prêmios em até 8 (oito) dias antes da data da apuração de  acordo com o Decreto 70951/72 – Art. 15 – Parágrafo 1.</p>
      <p align="justify" class="txtmusgo">16. Entrega dos  prêmios: No domicílio do contemplado ou no Shopping Taboão localizado na Rodovia Regis Bittencourt, km 271,5  – S/N – Taboão da Serra/SP ou  ainda na empresa concessionária onde foi adquirido o veículo em até 30 (trinta)  dias a contar da data da apuração de acordo com o Decreto 70951/72 – Artigo 5º.<br />
        Caso o  contemplado seja menor de idade, deverá, no ato da entrega do prêmio, ser  representado por seu responsável legal. <br />
        O prêmio distribuído deverá ser livre e  desembaraçado de qualquer ônus para o contemplado e será entregue ao  contemplado com frete/emplacamento/licenciamento/seguro obrigatório e IPVA  quitados. </p>
      <p align="justify" class="txtmusgo">17. Prescrição do direito aos prêmios: Caso o prêmio ganho  não seja reclamado no prazo de 180 dias contados a partir da data da apuração,  caducará o direito do respectivo titular e o valor correspondente será  recolhido pela empresa promotora, ao Tesouro Nacional como Renda da União, no  prazo subseqüente de 10 (dez) dias conforme art. 6º do decreto 70.951/72.</p>
      <p align="justify" class="txtmusgo">18. O resultado  será divulgado e os contemplados serão comunicados pela empresa através de  telefone e/ou telegrama pelo período de 10 (dez) dias após a data da apuração.  Os contemplados concordam desde já, na utilização de seu nome, imagem e som de  voz para divulgação do concurso, sem que isso traga qualquer tipo de ônus para  empresa promotora pelo período de até 01 (um) ano a partir da data da apuração.</p>
      <p align="justify" class="txtmusgo">19. As dúvidas e  controvérsias originadas de reclamações dos participantes da promoção autorizadas  deverão ser preliminarmente, dirimidas pelos seus respectivos organizadores e,  posteriormente, submetidas a esta SEAE – Secretaria de Acompanhamento  Econômico, quando o participante não optar pela reclamação direta aos órgãos  públicos integrantes do Sistema Nacional de Defesa do Consumidor.</p>
      <p align="justify" class="txtmusgo">20. Fica, desde  já, eleito o foro central da Comarca do participante para solução de quaisquer  questões referentes ao Regulamento da presente promoção. </p>
    <p align="justify" class="tituloazul"><strong>21. Cert. Aut./SEAE/MF nº. 06/0222/2008 –  Distribuição Gratuita </strong></p></td>
  </tr>
</table>
</body>
</html>
