<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Layout Natal</title>
<link href="estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(layout_natal.jpg);
	background-repeat: no-repeat;
	background-position:top center;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<table width="998" height="870" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th align="center" valign="top" scope="col">&nbsp;</th>
  </tr>
</table>
</body>
</html>
