<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Passeio Shopping</title>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="stylesheets/lightbox.css" type="text/css" media="screen">
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/effects.js" type="text/javascript"></script>
<script src="js/swissarmy.js" type="text/javascript"></script>
<script src="js/swissarmy2.js" type="text/javascript"></script>
<script src="js/swissarmy3.js" type="text/javascript"></script>
<script src="js/crawler.js" type="text/javascript"></script>
<script src="includes/funcoes.js" type="text/javascript"></script>
<script src="../../ajax.js" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src='Scripts/swfobject_modified.js' type='text/javascript'></script>
</head>
<body>
##BANNER_POP_UP##

<div id="topo">
<div id="topo">
<div align="center">
<div id="menu">
   <ul>
    <li><a href="index.php">Home</a></li>
    <li><a href="shopping.php">Shopping</a></li>
    <li><a href="busca_loja.php">Lojas</a></li>
    <li><a href="novidades.php">Novidades</a></li>
    <li><a href="novidades.php?id_novidade=95">Sustentabilidade</a></li>
    <li><a href="servicos.php">Serviços</a></li>
    <li><a href="comercializacao.php">Comercialização</a></li>
    <li><a href="sac.php">Espaço cliente</a></li>
    <li><a href="comochegar.php">Como Chegar</a></li>
    <li><a href="contato.php">Contato</a></li>
    <li><a href="cadastro.php">Cadastre-se</a></li>
  </ul>
		<div>
        <div id="login" style="##DISPLAY_LOGIN##">
        <span>##LOGIN_CLIENTE##</span>
        </div>
        <div id="logado" class="menu_logado" style="##DISPLAY_LOGADO##">
        <span>##CLIENTE_LOGADO##</span>
        </div>
        </div>
</div>
<div id="logo_banner">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="998" height="294" align="right">
      <param name="movie" value="swf/topo.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="swf/topo.swf" width="998" height="294" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object>
</div>
</div>
</div>

<div id="geral">