<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!--meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Passeio Shopping</title>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="stylesheets/lightbox.css" type="text/css" media="screen">
    <!--script src="js/prototype.js" type="text/javascript"></script>
    <script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
    <script src="js/effects.js" type="text/javascript"></script>
    <script src="js/swissarmy.js" type="text/javascript"></script>
    <script src="js/swissarmy2.js" type="text/javascript"></script>
    <script src="js/swissarmy3.js" type="text/javascript"></script>
    <script src="js/crawler.js" type="text/javascript"></script>
    <script src="includes/funcoes.js" type="text/javascript"></script>
    <script src="../../ajax.js" type="text/javascript"></script>
    <script src="js/lightbox.js" type="text/javascript"></script-->

    <script src="includes/funcoes.js" type="text/javascript"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
      height: 220px;
      margin: auto;
    }
    </style>
  </head>
  <body>
    ##BANNER_POP_UP##

    <div class="tudo">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
            <a href="index.php"><img src="images/logo.png"></a>
          </div>
          <div id="navbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.php">Lojas</a></li>
              <li><a href="contato.php">Contato</a></li>
            </ul>
          </div>
        </div>
      </nav>

      
