<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../stylesheets/estiloso_interna.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
background:none;
background-color:fff;
scrollbar-arrow-color:#274E8D;
scrollbar-shadow-color:#274E8D;
scrollbar-highlight-color:#5669ce;
scrollbar-3dlight-color:#030e43;
scrollbar-face-color:#fff;
scrollbar-track-color:#f9fbff;
scrollbar-darkshadow-color:#465081;
}
-->
</style></head>

<body>
<table width="385" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p class="tituloazul">Dia das Crianças Espacial.</p>
      <p class="imputbranco">      Tema de inúmeros filmes de ficção, o espaço ainda guarda muitos mistérios e aguça a curiosidade de crianças e adultos. Para quem é fã deste gênero do cinema ou apenas é interessado no universo, um planetário com 7m de diâmetro e 5m de altura está instalado dentro do Shopping Taboão, entre 4 e 26 de outubro, e promete se tornar uma grande atração durante o Dia das Crianças. <br>
      <br>
      Capaz de exibir 9 mil estrelas, além de objetos como nebulosas e aglomerados estelares, o planetário tem capacidade para receber até 60 pessoas por sessão (de 30 minutos cada) e é o maior do Brasil entre os itinerantes. Entre os destaques, os visitantes podem conferir qual seria a visão da Terra vista por um astronauta, assistir a um show de efeitos especiais de laser e conhecer bem de perto astros do Sistema Solar, contando em todo o tempo com narração explicativa. <br>
      <br>
      Além disso, projetores auxiliares permitem a visualização de planetas, cometas, asteróides e linhas imaginárias importantes, como a do Equador e a dos Meridianos Celestes. Também faz parte da “viagem” espacial constelações importantes do céu, como Órion, o Cruzeiro do Sul, o Leão, e também algumas estrelas brilhantes presentes no firmamento, como Sírius e as Três Marias.<br>
      <br>
      O evento conta ainda com uma versão resumida e com atrativos diferenciados do Planetário, chamada de Media Show, disponível para visitação por um valor menor. A sessão é de 15 minutos e simula, com projeções astronômicas digitais, o céu e seus fenômenos fascinantes.</p>
      <p class="imputbranco">        <span class="tituloazul">HORÁRIO:</span> De segunda a sábado, das 10h às 22h. Domingos e feriados, das 12h às 20h</p>
      <p class="imputbranco"><span class="tituloazul">PREÇOS:</span><br>
      </p>
      <p class="imputbranco"><span class="tituloazul">Planetário</span> – R$6,00 (de 2ª a 6ª) e R$8,00 (final de semana)</p>
      <p class="imputbranco"><span class="tituloazul">Media Show</span> – R$4,00 (de 2ª a 6ª) e R$6,00 (final de semana)</p>
      <p class="imputbranco"><span class="tituloazul">Combo (Planetário + Med.Show)</span> – R$8,00 (2ª a 6ª) e R$12,00 (final de semana)</p>
      <p class="tituloazul">Obs: <span class="txtmusgo">Escolas e grupos organizados com mais de 10 pessoas terão descontos especiais para idas ao planetário, de segunda a sexta.  </span></p>
      </td>
  </tr>
</table>
</body>
</html>
