<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Proposta de layout</title>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="estiloso_interna.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {
	color: #274E8D;
	font-weight: bold;
}
-->
</style>
</head>

<body>

    <table width="433" height="824" border="0" cellspacing="0" cellpadding="0" class="colright">
  <tr>
    <th width="190" height="90" align="left" valign="bottom" scope="col"><img src="images/tit_shopping.jpg" width="230" height="77"></th>
    <th align="right" valign="bottom" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td height="30" colspan="2" align="center" valign="middle" class="txtmusgo"><a href="horarios.html">Horário de Funcionamento</a> | <a href="comochegar.html">Como Chegar</a> | <a href="comercializacao.html">Comercialização</a> | <a href="empreeendedores.html">Empreeendedores</a></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" class="txtmusgo tdconteudo">    O Shopping Taboão oferece vários serviços para você com conforto e  qualidade: um exclusivo espaço saúde com clínicas e laboratórios,  Banco, Caixas Eletrônicos, Cabeleireiros, Lotérica, Sapataria, Costura  Bordados e lavanderia, Câmbio e Turismo, Agência de Viagens e Centro  Automotivo.<br>
        <br>
        <span class="tituloazul">- SAC - Achados e Perdidos</span><br>
        Atendimento ao Cliente do Shopping Taboão, um espaço para você falar e dar sugestões.<br>  
      <br>  
      <span class="style2">Horário de funcionamento:</span><br>
      Segunda a Sábado das 10:00 às 22:00h<br>
      Domingos e Feriados das 14:00 às 20:00h<br>
      <br>
        <span class="tituloazul">- Fraldário - Empréstimo de Carrinhos de Bebês</span><br>
      O Shopping Taboão possui um fraldário totalmente equipado, onde as mães  vão encontrar fraldas, produtos de higiene para o bebê, cadeirões,  poltronas para amamentação, microondas, e empréstimo de carrinhos. Tudo  isso com um atendimento especial, feito por pessoas treinadas e  qualificadas.<br>
      <br>
        <span class="style2">Horário de funcionamento:</span><br>
      Segunda a Sábado das 10:00 às 22:00h<br>
      Domingos e Feriados das 12:00 às 20:00h<br>
      <br>
        <span class="style2">Horário de empréstimo de carrinho de bebê:</span><br>
      Segunda a Sábado das 10:00 às 21:00h<br>
      Domingos e Feriados das 12:00 às 19:00h<br>
      <br>
        <span class="tituloazul">- Projeto Saúde
        <br>
        <span class="txtmusgo">O Projeto Saúde foi criado especialmente para que você possa fazer suas  caminhadas matinais no Shopping Taboão, um ambiente seguro, agradável e  que conta com a orientação de professores especializados.<br>
        <br>
A inscrição é grátis e está aberta a pessoas de todas as idades. As  caminhadas ocorrem todas as 2as, 4as e 6as feiras a partir das 7 horas  da manhã. <br>
<br>
Venha para o Projeto Saúde do Shopping Taboão. <br>
O shopping de gente cada dia mais saudável. <br>
<br>
<span class="style2">Inscrições no SAC: </span>Serviço de Atendimento ao Cliente. <br>
<span class="style2">Apoio:</span> Carrefour e Academia Galpão Atléctico. </span></span><br>
<br>
<span class="tituloazul">- Ambulatório</span><br>
<span class="style2">Horário de funcionamento:</span><br>
De Segunda a Domingo das 10h às 22h.<br>
<br>    
<span class="tituloazul">- Fumódromo</span><br>
De acordo com a Lei Federal Nº 9.294 de 15 de julho de 1996 é proibido  fumar nas dependências do shopping, por isso foram reservadas áreas de  fumantes próximas à entrada de Praça de Serviços e da Praça de  Alimentação.
<p>&nbsp;</p>
    </td>
  </tr>
</table>

</body>
</html>