<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../stylesheets/estiloso_interna.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
background:none;
background-color:fff;
scrollbar-arrow-color:#274E8D;
scrollbar-shadow-color:#274E8D;
scrollbar-highlight-color:#5669ce;
scrollbar-3dlight-color:#030e43;
scrollbar-face-color:#fff;
scrollbar-track-color:#f9fbff;
scrollbar-darkshadow-color:#465081;
}
-->
</style></head>

<body>
<table width="403" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
        <span class="imputbranco">Com  o intuito de tornar a praça de alimentação ainda mais agradável, o  Shopping Taboão promove o Música à La Carte  todas as segundas, terças  e quintas-feiras, sempre a partir das 19h. Além disso, no último  domingo de cada mês, também a partir das 19h30, o Grupo Cia Musical faz  apresentações especiais no mesmo local.<br>
              <br>
        Os shows contam com música de qualidade e são ideais para todos que  gostam de jantar saboreando boa refeição e ouvindo canções afinadas.</span><br>
  <br>
        <span class="tituloazul">As atrações da semana são:</span><br>
  <br>
        <span class="tituloazul">Segundas:</span> <span class="imputbranco">Jack Jeans - Rockabilly / Roc'n Roll</em>
        </p>
        </span>
      <p><span class="tituloazul"><em>Terças:</em></span><em class="imputbranco"> Vlad Moura - MPB/POP</em></p>
      <p><span class="tituloazul"><em>Quintas:</em></span><em class="imputbranco"> Sandro – MPB / POP Rock</em></p>
      <p class="tituloazul">&nbsp;</p>     </td>
  </tr>
</table>
</body>
</html>
