<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Proposta de layout</title>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="estiloso_interna.css" rel="stylesheet" type="text/css">
</head>

<body>

    <table width="433" height="824" border="0" cellspacing="0" cellpadding="0" class="colright">
  <tr>
    <th width="190" height="90" align="left" valign="bottom" scope="col"><img src="images/tit_novidade.jpg" width="230" height="77"></th>
    <th align="right" valign="bottom" scope="col"><img src="images/titsub_dryup.jpg" width="138" height="50"></th>
  </tr>
  <tr>
    <td height="30" colspan="2" align="center" valign="middle" class="txtmusgo"><a href="novidades.html" target="_self">Vôlei | </a>Dry Up</td>
  </tr>
  <tr>
    <td colspan="2" valign="top" class="txtmusgo tdconteudo" style="text-align:justify">
      <p class="horarios"><span class="tituloazul">- Dry Up - Lavagem Ecológica de Veículos</span><br>
        <br />
          <strong><em>Dry Up</em></strong> - Foi pensando em conservação que o Shopping Taboão trouxe pra você<strong> </strong>o  conceito de preservação ambiental, criando uma infra-estrutura de  primeira linha e uma tecnologia diferenciada, que ajudam os clientes a  manter seus veículos sempre limpos e bem conservados.<br>
<br>
A lavagem de um carro, pode consumir em média de 250 a 300 Lítros  de água por lavagem, mas com a tecnologia de produtos biodegradáveis  desenvolvidos exclusivamente pela <strong><em>Dry Up </em></strong>duram o dobro de uma lavagem comum. <br>
<strong>Palavra da DryUp!</strong><br>
<br>
<strong><em>Além de todas as Vantagens com o meio-ambiente, a Dry Up oferece também:</em></strong><br>
<strong>        » Lavagem de Motor;<br>
        » Lavagem Diferenciada em Carros Brancos; <br>
        » Higienização de Interiores;<br>
        » Higienização de Ar - Condicionados; <br>
        » Hidratação de Couro;<br>
        » Impermeabilização de Estofados;<br>
        » Revitalizações com Enceramento;<br>
        » Revitalizações com Espelhamento;<br>
        » Impermeabilização de Vidro;<br>
        » Remoção de Manchas em Vidro;<br>
        » Pelicula Protetora.<br>
        <em><br>
    Dry Up<br>
        </em>Localização: Estacionamento, (ao lado da Oficina Brasil),<br>
      Próximo à entrada do Carrefour. </strong></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><img src="images/ft_dryup.jpg" width="200" height="110"></td>
        </tr>
      </table>
      <p class="horarios">&nbsp;</p>
    <p class="horarios">&nbsp;</p>
    <p class="horarios">&nbsp;</p>
    </td>
  </tr>
</table>

</body>
</html>