<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lei e decreto da meia-entrada do Estado de São Paulo</title>
<link href="../stylesheets/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body { background-attachment:fixed;
	
}
-->
</style></head>

<body>
<table align="center">
<tr>
<td height="50" class="txtmusgo"  style="padding:10px;">
  <p class="tituloazul">Lei e decreto da meia-entrada do Estado de São Paulo</p>  </td>
</tr>
<tr>
  <td width="450" valign="top" class="txtmusgo"><div style="overflow:auto; height:300px; padding:10px"><p align="justify">14/05/2003<br>Por Sérgio</p>
    <p align="justify"><strong>LEI  N º 7.844 DE 13 DE MAIO DE 1992.</strong></p>
    <p align="justify">Assegura a estudantes o direito ao pagamento de meia entrada em espetáculos esportivos, culturais, e de lazer, e dá providências correlatas.</p>
    <p align="justify">O Presidente da ASSEMBLÉIA LEGISLATIVA, em exercício no cargo do governador de São Paulo:</p>
    <p align="justify">Faço saber que a Assembléia Legislativa decreta e eu promulgo a seguinte lei:</p>
    <p align="justify">Artigo 1º - Fica assegurado aos estudantes regularmente matriculados em estabelecimento de ensino de primeiro, segundo e terceiro graus, existentes no Estado de São Paulo, o pagamento de meia-entrada do valor efetivamente cobrado para o ingresso em casas de diversão, de espetáculos teatrais, musicais, e circenses, em casas de exibição cinematográfica, praças esportivas e similares das áreas de esporte , cultura e lazer do Estado de São Paulo, na conformidade da presente Lei.<br>
      § 1º -Para efeito do cumprimento desta lei, consideram-se casas de diversão de qualquer natureza, como previsto no “caput” deste artigo, os locais que, por suas atividades, propiciem lazer e entretenimento.<br>
      § 2º - Serão beneficiados por esta lei os estudantes devidamente matriculados em estabelecimentos de ensino público ou particular, do primeiro, segundo e terceiro graus, no Estado de São Paulo, devidamente autorizados a funcionar pelos órgãos competentes.<br>
      Artigo  2º - A Carteira de Identificação Estudantil - CIE - será emitida pela União Nacional dos Estudantes - ou pela União Brasileira dos Estudantes  Secundaristas - UBES - e distribuída pelas respectivas entidades filiadas, tais como União Estadual dos Estudantes, União Paulista dos Estudantes, Uniões Municipais, Diretórios Centrais de Estudantes, Diretórios Acadêmicos, Centros Acadêmicos e Grêmios Estudantis.<br>
      § 1º- Ficam as direções das escolas de primeiro, segundo e terceiro graus obrigadas a fornecer às respectivas entidades representativas da sua área de jurisdição, no inicio do semestre letivo, as listagens dos estudantes devidamente matriculados em suas unidades de ensino.<br>
      § 2º - A Carteira de identificação Estudantil será  válida em todo o Estado de São Paulo, perdendo a sua validade apenas quando da expedição de nova carteira no ano letivo seguinte.<br>
      Artigo 3º- Caberão ao Governo do Estado de São Paulo, através dos seus respectivos órgãos de cultura, esporte, turismo e defesa do consumidor, e, nos Municípios, aos mesmos órgãos das referidas áreas, bem como ao Ministério Público do Estado de São Paulo, a fiscalização e o cumprimento desta lei.<br>
      Artigo 4 º- O governo do Estado de São Paulo, no prazo de até 60 (sessenta) dias a contar da data da publicação dessa lei, procederá à sua regulamentação, prevendo, inclusive, sanções aos estabelecimentos infratores, que poderão chegar até a suspensão do seu alvará de funcionamento.<br>
      Artigo 5º- Esta lei estará em vigor na data da publicação, revogando-se as disposições em contrário.</p>
    <p align="justify">Palácio dos Bandeirantes, 13 de maio de 1992.<br>
      CARLOS ALBERTO EUGÊNIO APOLINÁRIO </p>
    <p align="justify"><em>Fernando Gomes de Morais</em><br>
      Secretário da Educação</p>
    <p align="justify"><em>Cláudio Ferraz de Alvarenga</em><br>
      Secretário do Governo.</p>
    <p align="justify">Publicado na Assessoria Técnico-Legislativa, aos 13 de maio de 1992.<br>
      *Projeto de lei Nº 111/91. Do deputado Jamil Murad</p>
    <p align="justify"><strong>Decreto Nº 35.606, de 3 de setembro de 1992.<br>
    </strong>Regulamenta a lei nº 7.844, de 13 de maio de 1992.</p>
    <p align="justify"><em>LUIZ ANTÔNIO FLEURY FILHO</em>, Governador do Estado de São Paulo, no uso de suas atribuições legais;</p>
    <p align="justify">Decreta:</p>
    <p align="justify">Artigo 1 º - O pagamento de meia-entrada para o ingresso de estudantes em casa de diversões pública, previsto no artigo 1º da LEI nº 7.844, de 13 de maio de 1992, fica regulamentado nos termos deste decreto. <br>
      Artigo 2º - Consideram-se casas de diversão pública, para efeito desse decreto, os estabelecimentos que apresentem  espetáculos  teatrais, musicais , culturais, circense, exibição cinematográfica, cultural e dessportiva, bem como as praças esportivas e similares em que sejam realizados eventos culturais, desportivos e de lazer no Estado de São Paulo.<br>
      Artigo  3º - O pagamento de meia-entrada, será obtido tomando-se por base  o valor efetivamente cobrado pelos estabelecimentos enlencados no artigo anterior.<br>
      Artigo 4 º - O beneficio será assegurados aos estudantes de primeiro, segundo e terceiro graus regularmente matriculados em estabelecimentos  de ensino  público e particular existentes no Estado, mediante a apresentação da Carteira de Identificação Estudantil - CIE.<br>
      Artigo 5 º - A Carteira de Identificação Estudantil - C.I.E. será emitida pela União Nacional dos Estudantes -UNE ou pela União Brasileira dos Estudantes Secundaristas-UBES, conforme modelos e requisitos por elas definidas, e distribuídas pelas entidades filiadas.<br>
      Parágrafo único- A carteira de Identificação Estudantil- CIE, será válida em todo o Estado de São Paulo durante o ano letivo em que for expedida.<br>
      Artigo 6º- Os estabelecimentos de ensino de primeiro, segundo e terceiro graus encaminharão à União Nacional dos Estudantes - UNE e União Brasileiras dos Estudantes Secundaristas - UBES, em formulários fornecidos por essas entidades, listagens completa dos estudantes regularmente matriculados em sua unidades.<br>
      Artigo 7º- Os órgãos estaduais diretamente envolvidos com as atividades de cultura, esporte, turismo e de defesa do consumidor prestarão a colaboração necessária à fiscalização e ao fiel cumprimento deste regulamento.<br>
      Artigo 8º- Este  decreto entrará em vigor na data de sua publicação.</p>
    <p align="justify">Palácio dos Bandeirantes, 3 de setembro de 1992<br>
      <em>LUIZ ANTONIO FLEURY FILHO</em></p>
    <p align="justify"><em>Cláudio Ferraz de Alvarenga</em><br>
      Secretário de Governo</p>
    <p align="justify">Publicado na Secretaria de Estado do Governo, aos 3 de setembro de 1992.<br>
    </p></div>    </td>
  </tr>
</table>
</body>
</html>
