<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Regulamento</title>
</head>

<body>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #18474E; width: 600px; margin-top: 10px; margin-left: 10px;"> 
               	 		<p><strong>CAMPANHA DIA DOS PAIS 2010 DO PLAZA MACAÉ</strong><br>
<br>
REGULAMENTO<br>
<br>
1. Durante o período compreendido entre os dias 01 e 08 de agosto de 2010, será realizado pela Associação dos Lojistas do “Plaza Macaé”, com sede em Macaé/RJ, na Av. Aluisio da Silva Gomes, n° 800, Bairro da Glória, CEP 27973-000, inscrita no CNPJ sob o nº 08.931.921/0001-80, a promoção “Campanha Dia dos Pais 2010 do Plaza Macaé”.<br>
<br>
2. A campanha promocional “Dia dos Pais 2010 do Plaza Macaé” será realizada em caráter exclusivamente cultural e recreativo e contemplará os consumidores do “Plaza Macaé” que realizarem compras em seus estabelecimentos comerciais, compreendendo lojas e/ou quiosques e cumprirem os requisitos mencionados no item 3, durante o período da Campanha Promocional ou até o término do estoque do brinde.<br>
<br>
3. Poderão participar desta promoção qualquer pessoa física que possuir CPF e Carteira de Identidade, a exceção das pessoas enumeradas no item 9, desde que satisfeitas as seguintes condições:<br>
<br>
a) O consumidor que adquirir qualquer produto nas lojas e/ou quiosques instalados no interior do “Plaza Macaé”, no montante igual ou superior a R$100,00 (cem reais), devidamente comprovados por notas e/ou cupons fiscais, e pagar a quantia de R$5,00 (cinco reais) apenas em espécie (moeda nacional &ndash; “reais”), terá direito à troca das notas fiscais por 01 (um) kit com 2 (dois) copos aperitivos, medindo 5x14 cm, exclusivo do “Plaza Macaé”, no modelo escolhido, desde que existente no estoque da Campanha Promocional.<br>
b) Não há limitação do(s) copo(s) aperitivo(s) por pessoas, mas cada nota apresentada dará direito a troca por apenas 01 (um) copo aperitivo. Dessa forma, mesmo que o valor da nota ou cupom fiscal totalize valores iguais ou superiores ou múltiplos de R$100,00 (cem reais), o consumidor não receberá mais que 01 (um) kit com 2(dois) copos aperitivo por nota ou cupom fiscal durante o período desta promoção.<br>
c) Para receber o(s) copo(s) aperitivo(s), o consumidor deverá comparecer ao Stand de troca da promoção instalado exclusivamente para a troca das notas e/ou cupons fiscais, localizado no mall do “Plaza Macaé”, de segunda-feira a sábado, no horário compreendido entre as 10:00 e 22:00 horas, aos domingos e feriados, no horário das 15:00 às 21:00 horas, apresentar a(s) nota(s) e/ou cupom(ns) fiscal(is) e pagar a quantia de R$5,00 (cinco reais) em espécie (moeda nacional - reais). O consumidor deverá apresentar também o documento de identidade e/ou CPF &ndash; original ou cópia autenticada &ndash;, além de preencher um cadastro informando nome, número da Carteira de Identidade e do CPF, data de nascimento, endereço para correspondência, telefone e qualificação.<br>
d) As notas e/ou cupons fiscais apresentados no Stand da promoção serão carimbados para que não possam mais ser reapresentados para finalidade desta promoção.<br>
e) Serão válidas apenas as notas e/ou cupons fiscais emitidos durante o período da promoção.<br>
f) Não haverá saldo remanescente das notas fiscais e/ou cupons fiscais, sendo vedado ao consumidor repassá-los para outro participante, sejam eles parentes e/ou amigos. Da mesma forma, não serão admitidas “divisão de valores” das notas e/ou cupons fiscais entre participantes, sejam eles quem forem.<br>
g) Os valores das notas fiscais e/ou cupons fiscais poderão ser acumulativos de mais de uma loja e/ou quiosque do “Plaza Macaé”.<br>
<br>
4. Ocorrendo a apresentação de notas fiscais e/ou cupons fiscais em número igual ou superior a 03 (três), seqüenciais e/ou de mesma data, emitidas pelo mesmo estabelecimento, para a mesma pessoa, a Associação dos Lojistas do “Plaza Macaé” reserva-se o direito de consultar a loja e/ou quiosque emitente dos mesmos, antes de efetuar a troca.<br>
4.1. As notas fiscais e/ou cupons fiscais que forem invalidados em razão do disposto em 4 serão da mesma forma carimbados, não podendo ser aproveitadas para a promoção.<br>
<br>
5. Só terão validade para a campanha promocional as notas fiscais e/ou cupons fiscais emitidos e trocados no período de realização da campanha promocional, de 01 de agosto de 2010 a 08 de agosto de 2010 ou até o término do estoque dos brindes, o que ocorrer primeiro, e que representem a aquisição de produtos nos estabelecimentos comerciais localizados no “Plaza Macaé”.<br>
5.1. Somente serão válidas e aceitas, para fins desta promoção, as notas fiscais e/ou cupons fiscais emitidos pelas lojas e/ou quiosques regularmente estabelecidos no “Plaza Macaé”, tanto do ponto de vista fiscal quanto jurídico, com CNPJ e notas fiscais e/ou cupons fiscais registrados no endereço do estabelecimento em funcionamento no interior do empreendimento, não sendo aceitas aquelas emitidas por outras filiais ou pela sede, quando estabelecidas em outros endereços.<br>
5.2. Não será admitida a apresentação isolada de faturas de cartão de crédito ou de qualquer outro comprovante de pagamento que não sejam as respectivas notas fiscais e/ou cupons fiscais nos termos da legislação aplicável.<br>
5.3. Não serão aceitos para a troca comprovante de pagamento de contas e/ou contas realizadas no crediário, seja de que espécie for ou que estabelecimento comercial for.<br>
<br>
6. O(s) copo(s) aperitivo(s), exclusivos do “Plaza Macaé” e objetos desta campanha promocional, estão limitados a 9.000 (nove mil) unidades em 03 (três) modelos, sendo:<br>
<br>
a) 3.000 (três mil) copo(s) aperitivo(s) “Pontal de Macaé”.<br>
b) 3.000 (três mil) copo(s) aperitivo(s) “Plataforma Off Store”.<br>
c) 3.000 (três mil) copo(s) aperitivo(s) “Praia dos Cavaleiros”.<br>
<br>
6.1. Findo o prazo da promoção ou esgotado o número de (s) copo(s) aperitivo(s) disponível(is), as compras efetuadas pelos consumidores, mesmo que atendendo aos requisitos deste regulamento, não darão mais direito ao recebimento da premiação.<br>
6.2. O disposto no subitem precedente aplica-se também aos consumidores que tenham realizado as compras dentro do prazo da promoção e estejam na fila do Stand da promoção para troca quando do esgotamento do(s) copo(s) aperitivo(s).<br>
6.3. Depois de efetuada a entrega ao consumidor do kit de copos aperitivo escolhido, não será permitida a troca por outro modelo diferente.<br>
<br>
7. Em hipótese alguma o consumidor poderá solicitar:<br>
<br>
a) A troca das notas fiscais e/ou cupons fiscais por dinheiro;<br>
b) A troca por outras mercadorias em quaisquer lojas e/ou quiosques do “Plaza Macaé”;<br>
c) A troca por modelos específicos do copo aperitivo caso este esteja esgotado.<br>
d) A devolução do dinheiro referente à complementação para a troca do(s) copo(s) aperitivo(s).<br>
<br>
8. O(s) copo(s) aperitivo(s) destina(m)-se unicamente à promoção da campanha promocional “Dia dos Pais 2010 do Plaza Macaé”, não sendo objeto de comercialização em nenhuma loja e/ou quiosque do “Plaza Macaé”.<br>
8.1. O(s) copo(s) aperitivo(s) é(são) fabricado(s) pela empresa Ricardo Longo - ME, inscrita no CNPJ/MF sob o nº 11.372.980/0001-70, com sede em Ribeirão Preto &ndash; São Paulo, na rua Capitão<br>
Aldemiro Norberto da Silva, 619 sala 02, bairro Alto da Boa Vista, CEP 14025-670, sendo esta a única responsável pelo produto.<br>
8.2. A responsabilidade do “Plaza Macaé” em relação ao consumidor cessará com a entrega do(s) copo(s) aperitivo(s). O consumidor deverá receber o kit com 2(dois)copos aperitivo e verificar sua integridade no ato do recebimento. Qualquer problema decorrente de qualidade deverá ser informado e a substituição será feita no ato da troca, cabendo reclamação posterior apenas ao fabricante do produto.<br>
<br>
9. Não poderão participar da promoção os lojistas, empregados, contratados ou colaboradores das lojas, quiosques ou da Administração do “Plaza Macaé”, estagiários e advogados da “Goulart &amp; Colepicolo Advogados Associados” e demais pessoas que, de alguma forma, participem ou apoiem esta campanha promocional.<br>
<br>
10. Por força do disposto nos artigos 9º e 10º do Decreto 70.951/72 e do Despacho nº 23/99 de 23 de junho de 1999, publicado no Diário Oficial do dia 24 de junho de 1999, não terão validade para participação nesta promoção as notas fiscais e/ou cupons fiscais decorrentes da compra dos seguintes produtos: medicamentos, armas de fogo e fogos de artifício, fumo e seus derivados e de bebidas alcoólicas.<br>
10.1. Não obstante a relação de produtos acima, se algum item não constar destes exemplos que foram colocados como forma de elucidar e orientar o consumidor, o mesmo não poderá alegar, sob qualquer pretexto, que não foi alertado dos impedimentos à participação na promoção em razão da aquisição de determinados produtos.<br>
<br>
11. Fica desde já definido que o fornecimento dos dados pessoais pelos participantes desta campanha promocional quando da troca do kit de copos aperitivo(s) será suficiente para formalizar a participação e importará automaticamente na adesão e concordância do participante com o disposto em todas as cláusulas deste regulamento, não cabendo aos consumidores qualquer tipo de recurso, e serve como declaração de que os mesmos não possuem qualquer embargo fiscal, legal ou outro que os impeça de receber e/ou usufruir os brindes eventualmente concedidos.<br>
<br>
12. Na hipótese de a campanha promocional “Dia dos Pais 2010 do Plaza Macaé” não se realizar na data ou no horário marcado por problemas alheios à vontade do “Plaza Macaé”, não caberá aos consumidores qualquer tipo de indenização ou reembolso por parte do empreendimento.<br>
<br>
13. Ocorrendo motivo de força maior que o justifique, e mediante ampla e prévia divulgação aos interessados, o “Plaza Macaé” reserva-se o direito de modificar o critério de contemplação, bem como fazer eventuais alterações que venham a ser necessárias à execução da presente promoção, mantendo-se os direitos adquiridos pelos clientes até então.<br>
<br>
14. A Associação dos Lojistas do “Plaza Macaé” decidirá sobre os casos omissos no presente regulamento, não sendo aceitos recursos de qualquer natureza contra suas decisões.<br>
<br>
15. Este evento não implica qualquer tipo de sorteio ou operação assemelhada.<br>
<br>
16. Este regulamento estará disponível no interior do “Plaza Macaé” e no site www.plazamacae.com.br.</p> <br>
            		</div>
</body>
</html>
