<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Preços Cinema</title>
<link href="../stylesheets/style.css" rel="stylesheet" type="text/css">

</style></head>

<body>
<table align="center" width="550">
<tr>
<td height="50" class="txtmusgo"  style="padding:10px;">
  <p class="tituloazul"><strong>Preços do Cinema
  </strong></p>  </td>
<td class="txtmusgo"  style="padding:10px;">&nbsp;</td>
<td class="txtmusgo"  style="padding:10px;">&nbsp;</td>
</tr>
<tr>
  <td valign="top" class="txtmusgo"  style="padding:10px;"><strong>Matinê</strong><br>
Segunda, Terça e Quinta<br>
• Inteira R$ 12,00<br>
• Meia R$ 6,00<br></td>
  <td valign="top" class="txtmusgo"  style="padding:10px;"><strong>Matinê</strong><br>
Sexta, Sábado, Domingo e Feriados <br>
• Inteira R$ 14,00 <br>
• Meia R$ 7,00</td>
  <td width="150" valign="top" class="txtmusgo"  style="padding:10px;"><strong>Preço Único</strong><br>
Quarta<br>
• Meia R$ 5,00</td>
</tr>
<tr>
  <td width="150" valign="top" class="txtmusgo"  style="padding:10px;"><strong>Noite</strong><br>
Segunda, Terça e Quinta<br>
• Inteira R$ 14,00<br>
• Meia R$ 7,00</td>
  <td width="150" valign="top" nowrap class="txtmusgo"  style="padding:10px;"><strong>Noite</strong><br>
Sexta, Sábado, Domingo e Feriados<br>
* Inteira R$ 16,00<br>
• Meia R$ 8,00</td>
  <td width="150" align="center" class="txtmusgo"  style="padding:10px;">&nbsp;</td>
</tr>
</table>
</body>
</html>
