<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Regulamento - Campanha dia dos Namorados 2010 do Plaza Macaé</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<div style="width: 650px; padding: 15px;font-family: Verdana, Geneva, sans-serif; font-size: 10px; text-align:justify; color: #666">
<p align="center"><u><strong>REGULAMENTO  – CAMPANHA DIA DOS NAMORADOS 2010 DO PLAZA MACAÉ</strong></u></p>
<p><strong>1. </strong>Durante o período compreendido entre os dias 01 e 12  de junho de 2010, será realizado pela Associação dos Lojistas do “Plaza Macaé”,  com sede em Macaé/RJ, na Av. Aluisio da Silva Gomes, n° 800, Bairro da Glória,  CEP 27973-000, a promoção “Campanha Dia dos Namorados 2010 do Plaza Macaé”.<br />
  </p>
<p><br />
  <strong>2. </strong>A “Campanha Dia dos Namorados 2010 do Plaza Macaé”  será realizada em caráter exclusivamente cultural e recreativo, sendo  contemplados os consumidores do “Plaza Macaé” que realizarem compras em seus  estabelecimentos comerciais, compreendendo lojas e/ou quiosques, durante o  período da Campanha Promocional ou até o término do estoque do brinde, o que  ocorrer primeiro, cujo valor seja igual ou superior a R$100,00 (cento reais), e  pagarem a quantia de R$5,00 (cinco reais) em espécie poderão trocar as notas  fiscais por 01 (uma) camisa “Torcida Oficial Shopping Plaza Macaé”, exclusiva  do “Plaza Macaé”, podendo os consumidores escolher entre os seguintes modelos e  tamanhos:<br />
</p>
<ul>
  <li>  Baby Look –   PP,P, M e G.</li>
  <li>    Masculina – P, M, G e GG.</li>
</ul>
<p><br />
  <strong>3.</strong> Poderão participar desta promoção qualquer pessoa que  possuir CPF e Carteira de Identidade, a exceção das pessoas enumeradas no item <strong>10</strong>, desde que satisfeitas as seguintes  condições:</p>
<blockquote>
  <p>a) O consumidor que adquirir qualquer produto nas lojas  e/ou quiosques instalados no interior do “Plaza Macaé”, no montante igual ou  superior a R$100,00 (cem reais), devidamente comprovados por notas e/ou cupons  fiscais, e realizar o pagamento do valor adicional de R$5,00 (cinco reais) em  espécie, terá direito a 01 (uma) camisa “Torcida Oficial Shopping Plaza Macaé”,  no modelo escolhido, desde que existente no estoque da Campanha Promocional.</p>
  <p>b) Não há limitação da(s) camisa(s) “Torcida Oficial  Shopping Plaza Macaé” por pessoas, mas cada nota apresentada dará direito a  troca por apenas 01 (uma) camisa “Torcida Oficial Shopping Plaza Macaé”. Dessa  forma, mesmo que o valor da nota ou cupom fiscal totalize valores iguais ou  superiores ou múltiplos de R$100,00 (cem reais), o consumidor não receberá mais  que 01 (uma) camisa “Torcida Oficial Shopping Plaza Macaé” por nota ou cupom  fiscal durante o período desta promoção.</p>
  <p>c) Para receber a(s)  camisa(s) “Torcida Oficial Shopping Plaza Macaé” o consumidor deverá comparecer  ao “stand” da promoção instalado no <em>mall</em>,  apresentar as notas e/ou cupons fiscais, realizar o pagamento do valor  adicional de R$5,00 (cinco reais) em espécie, e fornecer obrigatoriamente as  seguintes informações: nome e endereço completo, CPF e documento de identidade,  e-mail, e telefone. </p>
  <p>d) As notas e/ou cupons  fiscais apresentados no “stand” da promoção instalado no <em>mall</em>, serão carimbados para que não possam mais ser reapresentados  para finalidade desta promoção.</p>
  <p>e) Serão válidas apenas as notas e/ou cupons fiscais emitidos  durante o período da promoção.</p>
  <p>f) Não haverá saldo remanescente das notas fiscais e/ou  cupons fiscais, sendo vedado ao consumidor repassá-los para outro participante,  sejam eles parentes e/ou amigos. Da mesma forma, não serão admitidas “divisão  de valores” das notas e/ou cupons fiscais entre participantes, sejam eles quem  forem.</p>
  <p>g) Os valores das notas fiscais e/ou cupons fiscais  poderão ser acumulativos de mais de uma loja e/ou quiosque do “Plaza Macaé”.</p>
</blockquote>
<p><strong>4.</strong> As notas fiscais somente poderão ser trocadas durante  o período da promoção no “stand” da promoção instalado no <em>mall</em> de segunda-feira a domingo de 10:00 horas às 22:00 horas, e  serão válidas até a data final da promoção, ou enquanto durar o estoque da(s)  camisa(s) “Torcida Oficial Shopping Plaza Macaé”.</p>
<p><br />
  <strong>5.</strong> Ocorrendo a apresentação de notas fiscais e/ou cupons  fiscais em número igual ou superior a 03 (três), seqüenciais e/ou de mesma  data, emitidas pelo mesmo estabelecimento, para a mesma pessoa, a Associação  dos Lojistas do “Plaza Macaé” reserva-se o direito de consultar a loja e/ou  quiosque emitente dos mesmos, antes de efetuar a troca pela(s) camisa(s)  “Torcida Oficial Shopping Plaza Macaé”.</p>
<blockquote>
  <p><strong>5.1.</strong> As notas fiscais e/ou cupons fiscais que forem  invalidados em razão do disposto em <strong>5</strong> serão da mesma forma carimbados, não podendo as mesmas serem aproveitadas para  a promoção.</p>
  </blockquote>
<p>&nbsp;</p>
<p><strong>6.</strong> Só terão validade para a promoção, as notas fiscais  e/ou cupons fiscais emitidos e trocados no período da promoção, de 01 a 12 de  junho de 2010, e que representem à aquisição de produtos nos estabelecimentos  comerciais localizados no “Plaza Macaé”, empreendimento comercial localizado em  Macaé/RJ, na avenida Aluízio da Silva Gomes, s/nº, Bairro da Glória, CEP  27.973-000.</p>
<blockquote>
  <p><strong>6.1.</strong> somente serão válidas e aceitas para fins desta  promoção as notas fiscais e/ou cupons fiscais emitidos pelas lojas e/ou  quiosque regularmente estabelecidos no “Plaza Macaé”, tanto do ponto de vista  fiscal quanto jurídico, com CNPJ/MF e notas fiscais e/ou cupons fiscais  registrados no endereço do estabelecimento em funcionamento no interior do  Shopping, não sendo aceitas aquelas emitidas por outras filiais ou pela sede  quando estabelecidas em outros endereços.</p>
  <p><strong>6.2.</strong> Não será admitida a apresentação isolada de faturas  de cartão de crédito ou de qualquer outro comprovante de pagamento que não  sejam as respectivas notas fiscais e/ou cupons fiscais nos termos da legislação  aplicável.</p>
  </blockquote>
<p>&nbsp;</p>
<p><strong>7.</strong> A(s) camisa(s) “Torcida Oficial Shopping Plaza Macaé”  objeto desta promoção, está(ão) limitada(s) a 2.000 (dois mil) unidades, de  acordo com as especificações mencionadas no item <strong>2</strong>, sendo a escolha da(s) camisa(s) “Torcida Oficial Shopping Plaza  Macaé” realizada por ordem de comparecimento dos consumidores que, atendendo  aos requisitos exigidos por este regulamento, se dirigirem ao “stand” da  promoção para efetuarem a troca.</p>
<blockquote>
  <p><strong>7.1.</strong> Findo o prazo da promoção ou esgotado o número de  camisa(s) “Torcida Oficial Shopping Plaza Macaé” disponível(is), as compras  efetuadas pelos consumidores, mesmo que atendendo aos demais requisitos deste  regulamento, não darão mais direito ao recebimento da premiação.</p>
  <p><strong>7.2.</strong> O disposto no subitem precedente aplica-se também aos  consumidores que tenham realizado as compras dentro do prazo da promoção e  “stand” da promoção para troca quando do esgotamento da(s) camisa(s) “Torcida  Oficial Shopping Plaza Macaé”.</p>
  </blockquote>
<p>&nbsp;</p>
<p><strong>8.</strong> Em hipótese alguma o consumidor poderá solicitar:</p>
<ul>
  <li>a troca das notas fiscais e/ou cupons fiscais em  dinheiro;</li>
  <li>a troca por outras mercadorias em quaisquer lojas e/ou  quiosques do “Plaza Macaé”;</li>
  <li>após a efetivação da troca das notas fiscais e/ou  cupons fiscais pela(s) camisa(s) “Torcida Oficial Shopping Plaza Macaé”, a  substituição desta(s) por outro modelo;</li>
  <li>modelo específico de camisa(s) “Torcida Oficial  Shopping Plaza Macaé” caso esta(s) esteja(m) esgotada(s).</li>
</ul>
<p>&nbsp;</p>
<p><strong>9.</strong> A(s)  camisa(s) “Torcida Oficial Shopping Plaza Macaé”, destina(m)-se unicamente a  premiação da Campanha Dia dos Namorados de 2010 do “Plaza Macaé”, não sendo  objeto de comercialização em nenhuma loja e/ou quiosque do “Plaza Macaé”.</p>
<blockquote>
  <p><strong>9.1.</strong> A  responsabilidade do “Plaza Macaé”, em relação ao consumidor, cessará com a  entrega da(s) camisa(s) “Torcida Oficial Shopping Plaza Macaé”. O consumidor  deverá receber a(s) camisa(s) “Torcida Oficial Shopping Plaza Macaé” e  verificar sua integridade no ato do recebimento. Qualquer problema decorrente  de qualidade deverá ser informado e a substituição será feita no ato da troca,  cabendo reclamação posterior apenas ao fabricante do produto.</p>
  </blockquote>
<p>&nbsp;</p>
<p><strong>10.</strong> Não poderão participar da promoção os lojistas,  empregados, contratados ou colaboradores das lojas, quiosques, ou da  Administração do “Plaza Macaé”, e demais pessoas que de alguma forma participem  ou apóiem esta promoção.</p>
<p><br />
</p>
<p><strong>11.</strong> Por força do disposto nos artigos 9 e 10 do Decreto 70.951/72 e do despacho nº  23/99 de 23 de junho de 1999 publicado no Diário Oficial do dia 24 de junho de  1999, não terão validade para participação nesta promoção às notas fiscais e/ou  cupons fiscais decorrentes da compra dos seguintes produtos: medicamentos,  armas de fogo e fogos de artifício, fumo e seus derivados e de bebidas  alcoólicas.</p>
<blockquote>
  <p><strong>11.1.</strong> Não obstante a relação de produtos acima, se algum  item não constar destes “exemplos” que foram colocados como forma de elucidar e  orientar o consumidor, o mesmo não poderá alegar, sob qualquer pretexto, que  não foi alertado dos impedimentos à participação na promoção em razão da  aquisição de determinados produtos.</p>
  </blockquote>
<p>&nbsp;</p>
<p><strong>12.</strong> Os participantes da promoção cedem em caráter  irrevogável e sem qualquer ônus, o direito de uso de seu nome e imagem à  Associação dos Lojistas do “Plaza Macaé”, vinculados à promoção e à sua  premiação.</p>
<p><br />
</p>
<p><strong>13. </strong>Fica desde já definido que o fornecimento dos dados  pessoais pelos participantes da promoção no stand para troca da camisa “Torcida  Oficial do Shopping Plaza Macaé”, será suficiente para formalizar a  participação e importará automaticamente na adesão e concordância do  participante com o disposto em todas as cláusulas deste regulamento.</p>
<p><br />
</p>
<p><strong>14.</strong> A Associação dos Lojistas do “Plaza Macaé” irá  decidir sobre os casos omissos no presente regulamento, não sendo aceitos  recursos de quaisquer natureza contra suas decisões.</p>
<p><br />
</p>
<p><strong>15.</strong> Este regulamento estará disponível no  interior do “Plaza  Macaé” e no site www.plazamacae.com.br.</p>
</div>
</body>
</html>
