<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Passeio Shopping</title>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="stylesheets/lightbox.css" type="text/css" media="screen">
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/effects.js" type="text/javascript"></script>
<script src="js/swissarmy.js" type="text/javascript"></script>
<script src="js/swissarmy2.js" type="text/javascript"></script>
<script src="js/swissarmy3.js" type="text/javascript"></script>
<script src="js/crawler.js" type="text/javascript"></script>
<script src="includes/funcoes.js" type="text/javascript"></script>
<script src="../../ajax.js" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src='Scripts/swfobject_modified.js' type='text/javascript'></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      height: 220px;
      margin: auto;
  }
  </style>
</head>
<body>
##BANNER_POP_UP##

<div id="topo">
<div id="topo">
<div align="center">
<div id="menu">
   <ul>
    <li><a href="index.php">Home</a></li>
    <li><a href="shopping.php">Shopping</a></li>
    <li><a href="busca_loja.php">Lojas</a></li>
    <li><a href="novidades.php">Novidades</a></li>
    <li><a href="novidades.php?id_novidade=95">Sustentabilidade</a></li>
    <li><a href="servicos.php">Serviços</a></li>
    <li><a href="comercializacao.php">Comercialização</a></li>
    <li><a href="sac.php">Espaço cliente</a></li>
    <li><a href="comochegar.php">Como Chegar</a></li>
    <li><a href="contato.php">Contato</a></li>
    <li><a href="cadastro.php">Cadastre-se</a></li>
  </ul>
		<div>
        <div id="login" style="##DISPLAY_LOGIN##">
        <span>##LOGIN_CLIENTE##</span>
        </div>
        <div id="logado" class="menu_logado" style="##DISPLAY_LOGADO##">
        <span>##CLIENTE_LOGADO##</span>
        </div>
        </div>
</div>
<div id="logo_banner" style="padding: 80px 0 0 0;">
  <div id="logo_banner_left" style="float: left;">
    <img src="images\Logo_Passeio_2015_alta-01.jpg" height="220px">
  </div>
  <div id="logo_banner_right" style="float: right;" class="carousel slide" data-ride="carousel">
    <!--<ol class="carousel-indicators">
      <li data-target="#logo_banner_right" data-slide-to="0" class="active"></li>
      <li data-target="#logo_banner_right" data-slide-to="1"></li>
    </ol>-->

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://s12.postimg.org/iv6xfs0e5/Panorama4.jpg" width="500" height="551" alt="1">
      </div>

      <div class="item">
        <img src="http://s12.postimg.org/eakr0ugot/Panorama1a.jpg" width="500" height="551" alt="2">
      </div>
      
      <div class="item">
        <img src="http://s18.postimg.org/ka0ufyqg9/passeio.jpg" width="500" height="551" alt="2">
      </div>

      <div class="item">
        <img src="images/Banner_Passeio.jpg" width="500" height="551" alt="2">
      </div>
      <!--div class="item"-->
        <!--img src="http://s8.postimg.org/dznnnazpx/2015_11_13.jpg" width="500" height="551" alt="2"-->
        <!--img src="http://s4.postimg.org/4y7tnuqql/banner_site.png" width="500" height="551" alt="2">
      </div-->

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#logo_banner_right" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#logo_banner_right" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div>

<div id="geral">